<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alexandru Dumitru // Web Developer</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header id="navBar">
    <h1>Alexandru Dumitru</h1>
    <nav id="navigation">
      <a href="#about">About Me</a>
      <a href="#portfolioGrid">Portfolio</a>
      <a href="#contact">Contact Me</a>
      <a href="#">Resume</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <h2 id="mainheading"><em>My Path To Success!</em></h2>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section id="about">
      <div class="subHeading">
        <h2>About Me</h2>
      </div>
      <div class="aboutInfo">
        <p>Hello and welcome to My Personal Portfolio Website. First of all, my name is Alex, I am originally from
          Romania
          and I live in London, United Kingdom. My passion for technology started when I was very young. I have been
          using
          a computer since I was 5 years old and since then, everything has changed. I was learning and discovering new
          things about technology and this fascinated me a lot.</p>
        <br>
        <p>I started developing a real passion and curiosity for websites. I like the way a website is designed, and I
          wanted to learn more about how this all works. First of all, I have tried experimenting with Easy Website
          Builders, such as Wix, Shopify etc. Then I have moved on to Wordpress which was way more complex and
          challenging. Now, here I am building websites from scratch, using pure code and nothing else. </p>
      </div>
    </section>

    <!-- portfolio container -->
    <section id="portfolio">
      <div class="subHeading">
        <h2>Portfolio</h2>
      </div>
      <div class="portfolioItems">
        <div id="wireframe" class="portfolioGridArea">
          <div class="projectTitle">Website Wireframe</div>
          <div class="projectDesc">Google Slides, MS Visio</div>
        </div>
        <div id="webdesign" class="portfolioGridArea">
          <div class="projectTitle">Web Design</div>
          <div class="projectDesc">Photoshop, Illustrator</div>
        </div>
        <div id="coding" class="portfolioGridArea">
          <div class="projectTitle">Coding Implementation</div>
          <div class="projectDesc">GitHub, Visual Studio Code</div>
        </div>
        <div id="responsive" class="portfolioGridArea">
          <div class="projectTitle">Responsive Layout</div>
          <div class="projectDesc">Bootstrap, JavaScript</div>
        </div>
        <div id="ecommerce" class="portfolioGridArea">
          <div class="projectTitle">Ecommerce Feature</div>
          <div class="projectDesc">Products, Payments, Accounts</div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section id="contact">
      <div class="subHeading">
        <h2>Contact Me</h2>
      </div>
      <ul id="contactInfo">
        <li><a href="tel:555.555.5555">555.555.5555</a></li>
        <li><a href="mailto:email@email.com">email@email.com</a></li>
        <li><a href="https://github.com/alexanderblk">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/alexandru-dumitru-a02719188/">LinkedIn</a></li>
      </ul>
    </section>
  </main>
</body>

</html>